<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Movie Search</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="movie-search.css" media="screen" charset="utf-8">
  </head>
  <body>
    <main>
      <form id="movie-search-form">
        <input type="text" id="query" placeholder="Movie title">
        <button type="submit">Search</button>
      </form>

      <ul id="movies">
        <!--li class="movie">
          <div class="movie-title">
            <a href="http://www.imdb.com/title/tt0106611" target="_blank">
              Cool Runnings
            </a>
          </div>
          <div class="movie-release-date">1993</div>
        </li-->
      </ul>
    </main>

    <script src="movie-search.js"></script>
  </body>
</html>
