<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .ball {
        background-color: lightgreen;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        position: fixed;
        top: 45%;
        left: 45%;
        animation: bounce 800ms infinite alternate;
        animation-timing-function: ease-out;
      }

      .shadow {
        background: linear-gradient(to bottom, rgba(200,200,200,1), rgba(0,0,0,0));       
        border-radius: 50%;
        height: 100px;
        width: 100px;
        position: fixed;
        top: 55%;
        left: 45%;
      }

      @keyframes bounce {
        0% {
          transform: translateY(0);
          opacity: 1;
        }
        100% {
          transform: translateY(-200px);
          opacity: .80;
        }
      }

    </style>
  </head>
  <body>

    <div class="ball">

    </div>
    <div class="shadow">

    </div>

  </body>
</html>
