<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .bubble {
        width: 400px;
        background-color: lightblue;
        padding: 20px;
        border-radius: 20px;
        position: relative;
        font-family: helvetica, sans-serif;
        color: rgba(70, 70, 70, 1);
        font-size: 1.3em;
        line-height: 1.4em;

      }
      p {
        margin: 0px;
      }
      /*.triangle*/ .bubble::after {
        content: "";
        width: 0px;
        height: 0px;
        border-top-color: lightblue;
        border:30px solid;
        border-top-color: lightblue;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
        border-right-width: 0px;
        position:absolute;
        bottom: -60px;
        right: 20px;

      }
    </style>
  </head>
  <body>

    <div class="bubble">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
      </p>
      <!-- <div class="triangle"> -->

      <!-- </div> -->
    </div>

  </body>
</html>
