<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Brad's Awesome HP</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

    <style media="screen">

    h1 {
      font-size: 88px;
      font-family: 'Open Sans Condensed', helvetica, sans-serif;
      font-weight: 100;
      letter-spacing: 15px;
      margin:72px 0px 30px 0px;
      text-align: center;

    }
    img {
      border-radius: 50%;
      display: block;
      margin: 0px auto 50px auto;
    }

    body{
      max-width: 66%;
      text-align: center;
      margin:0px auto;
      background-color: #303030;
      color: #ffffff;
    }

    p {
      font-size: 28px;
      font-family: 'Open Sans Condensed', helvetica, sans-serif;
      font-weight: 400;
      line-height: 36px;

    }

    a {
      color: rgba(152, 195, 121, 0.5);
    }

    ul {
      list-style: none;
      font-family: 'Open Sans Condensed', helvetica, sans-serif;
      font-size: 18px;
      line-height: 26px;

    }
    </body>

    </style>
  </head>
  <body>
    <h1>BRAD MU</h1>

    <img src="images/me.jpg" width="200px" height="200px" alt="" />

      <p>
        Freelance UX designer. I like cycling, yoga, climbing, camping and some other <a href="https://www.google.com/search?q=things&oq=things&aqs=chrome..69i57j69i65j0l4.1446j0j4&sourceid=chrome&es_sm=91&ie=UTF-8" target="_blank">things</a>.
      </p>

      <p>
        The best bears in order of coolness are:
      </p>

      <ul>
        <li>Speckled bear</li>
        <li>Polar bear</li>
        <li>Grizzly bear</li>
        <li>Black bear</li>
        <li>Brown bear</li>
      </ul>

  </body>
</html>
