<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bradley Mu</title>
    <style media="screen">

      html,body {
        margin: 0px;
        height: 100%;
      }
      header {
        width:100%;
        height: 7%;
        background-color: rgba(0, 0, 0, 0.5);
        margin: 0px;

      }

      header img.logo {
        margin-left: 40px;
      }


      .about {
        float: right;
        margin: auto 40px auto 0px;
      }

      main {
        display: inline;
        height: 93%;
        width: 100%;
        flex-wrap: wrap;
        margin: 0px;
      }

      .grid {
        flex; 1;
        width: 33.3333333%;
        height: 46.5%;
        background-color: red;
        color: lightblue;
        font-family: helvetica;
        float: left;
        margin: 0px;
        text-align: center;
      }

      .grid h1 {
        margin-top: 25%;
      }

      .grid1 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),url("images/sf.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0px;
      }

      .feature {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),url("images/sf.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0px;
        width: 100%;
        height: 100%;
        margin-top: 0px;
      }

    </style>
  </head>
  <body>

    <header>
      <a href="#" ><img src="images/logo.svg" class="logo" alt="Bradley Mu Logo" width="15%" height="auto" /></a>
      <a href="#" class="about">About</a>
    </header>



     <main>
       <div class="feature">
         <h1>Page Title</h1>
         <h2>Subtitle</h2>
       </div>

       <article>
         <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         </p>
         <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         </p>
         <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         </p>

       </article>






      <div class="grid grid1">
        <h1>Page Title</h1>
        <h2>Subtitle</h2>
      </div>

      <div class="grid grid2">
        <h1>Page Title</h1>
        <h2>Subtitle</h2>
      </div>

      <div class="grid grid3">
        <h1>Page Title</h1>
        <h2>Subtitle</h2>
      </div>

      <div class="grid grid4">
        <h1>Page Title</h1>
        <h2>Subtitle</h2>
      </div>

      <div class="grid grid5">
        <h1>Page Title</h1>
        <h2>Subtitle</h2>
      </div>

      <div class="grid grid6">
        <h1>Page Title</h1>
        <h2>Subtitle</h2>
      </div>

    </main>



  </body>
</html>
